{
    "C_Cpp.default.cppStandard": "c++20",
    "editor.formatOnSave": true,
    "files.associations": {
        "*.cu": "cpp",
        "*.cuh": "cpp",
        "/usr/include/c++/**/**": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "algorithm": "cpp"
    },
}